.work {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 10%;
  padding-top: 1px;
}

.work-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.work-container img {
  width: 100%;
  cursor: pointer;
  transition: 0.5s;
}

.work-container img:hover {
  transform: scale(1.1);
  border: 4px solid #ff00ff;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .work {
    gap: 50px;
    margin: 50px 6%;
    align-items: start;
  }

  .work-container {
    grid-template-columns: 1fr 1fr;
  }
}
